{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/db-backup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/qa-daily-run",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/qa-bail-importe",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/loyers-mensuels-create",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/loyers-retard",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/depot-retard",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/cron/preavis-jalons",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/edl-contestation-retard",
      "schedule": "45 8 * * *"
    },
    {
      "path": "/api/cron/post-bail",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/irl-rappel-bail",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/visites-rappel",
      "schedule": "0 10,18 * * *"
    },
    {
      "path": "/api/cron/messages-digest",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/candidatures-digest",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/annonces-stagnantes",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/check-irl",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/verify-integrity-baux",
      "schedule": "0 5 * * 2"
    },
    {
      "path": "/api/cron/scrape-irl-insee",
      "schedule": "0 5 1 * *"
    }
  ]
}
